In [1]:
import pandas as pd 
from airflow_practice.config import settings

In [2]:
def read_tables(): 
    for path in settings.data_path.glob(".raw/*"): 
        yield pd.read_table(path, delimiter="\s+", header=None, dtype="str")

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
/var/folders/95/q1p_lrjj0ws6gc5nvn1dy_mh0000gn/T/ipykernel_88080/2074641993.py:3: SyntaxWarning: invalid escape sequence '\s'
  yield pd.read_table(path, delimiter="\s+", header=None, dtype="str")

In [3]:
df = pd.concat(read_tables())
df.head(2)

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,23583,20200101,0005,20191231,1505,2.514,-158.61,59.28,-17.5,0.0,...,C,0,60,0,-99.000,-9999.0,1015,0,1.59,0
1,23583,20200101,0010,20191231,1510,2.514,-158.61,59.28,-17.5,0.0,...,C,0,60,0,-99.000,-9999.0,1015,0,1.35,0

In [5]:
df[16]

0         0
1         0
2         0
3         0
4         0
         ..
105403    0
105404    0
105405    0
105406    0
105407    0
Name: 16, Length: 210816, dtype: object

In [12]:
df1 = df[[0, 1, 2, 8]]
df1.columns = ['wbanno', 'utc_date', 'utc_time', 'temperature']
df1.head(2)

  wbanno  utc_date utc_time temperature
0  23583  20200101     0005       -17.5
1  23583  20200101     0010       -17.5

In [13]:

df1.dtypes

wbanno         object
utc_date       object
utc_time       object
temperature    object
dtype: object

In [16]:
df2 = df1.copy()

df2.index = pd.to_datetime(df2["utc_date"] + df2["utc_time"])

df2

                    wbanno  utc_date utc_time temperature
2020-01-01 00:05:00  23583  20200101     0005       -17.5
2020-01-01 00:10:00  23583  20200101     0010       -17.5
2020-01-01 00:15:00  23583  20200101     0015       -17.6
2020-01-01 00:20:00  23583  20200101     0020       -17.7
2020-01-01 00:25:00  23583  20200101     0025       -17.6
...                    ...       ...      ...         ...
2020-12-31 23:40:00  96405  20201231     2340        -3.0
2020-12-31 23:45:00  96405  20201231     2345        -3.0
2020-12-31 23:50:00  96405  20201231     2350        -3.2
2020-12-31 23:55:00  96405  20201231     2355        -3.2
2021-01-01 00:00:00  96405  20210101     0000        -3.0

[210816 rows x 4 columns]

In [17]:
df2.drop(columns=['utc_date', 'utc_time'], inplace=True)

In [19]:
df2

                    wbanno temperature
2020-01-01 00:05:00  23583       -17.5
2020-01-01 00:10:00  23583       -17.5
2020-01-01 00:15:00  23583       -17.6
2020-01-01 00:20:00  23583       -17.7
2020-01-01 00:25:00  23583       -17.6
...                    ...         ...
2020-12-31 23:40:00  96405        -3.0
2020-12-31 23:45:00  96405        -3.0
2020-12-31 23:50:00  96405        -3.2
2020-12-31 23:55:00  96405        -3.2
2021-01-01 00:00:00  96405        -3.0

[210816 rows x 2 columns]

In [22]:
df2["temperature"] = df2["temperature"].astype("float")
df2

                    wbanno  temperature
2020-01-01 00:05:00  23583        -17.5
2020-01-01 00:10:00  23583        -17.5
2020-01-01 00:15:00  23583        -17.6
2020-01-01 00:20:00  23583        -17.7
2020-01-01 00:25:00  23583        -17.6
...                    ...          ...
2020-12-31 23:40:00  96405         -3.0
2020-12-31 23:45:00  96405         -3.0
2020-12-31 23:50:00  96405         -3.2
2020-12-31 23:55:00  96405         -3.2
2021-01-01 00:00:00  96405         -3.0

[210816 rows x 2 columns]

In [23]:
df2.describe().T

                count       mean          std     min  25%  50%   75%   max
temperature  210816.0 -144.09748  1203.175471 -9999.0 -3.1  3.8  10.2  26.6

In [24]:
df3 = df2.copy()

In [25]:
df3.loc[df3["temperature"] == -9999.0, "temperature"] = None

In [26]:
df3

                    wbanno  temperature
2020-01-01 00:05:00  23583        -17.5
2020-01-01 00:10:00  23583        -17.5
2020-01-01 00:15:00  23583        -17.6
2020-01-01 00:20:00  23583        -17.7
2020-01-01 00:25:00  23583        -17.6
...                    ...          ...
2020-12-31 23:40:00  96405         -3.0
2020-12-31 23:45:00  96405         -3.0
2020-12-31 23:50:00  96405         -3.2
2020-12-31 23:55:00  96405         -3.2
2021-01-01 00:00:00  96405         -3.0

[210816 rows x 2 columns]